# ec-auth-microservice

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/sydney/cheng/: ECAuthMicroserviceApplication.java
api/src/main/java/sydney/cheng/microservice/auth/api/config/: AuthConfig.java
api/src/main/java/sydney/cheng/microservice/auth/api/constant/: ErrorMessages.java
api/src/main/java/sydney/cheng/microservice/auth/api/controller/: AuthController.java
api/src/main/java/sydney/cheng/microservice/auth/api/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  UserService.java  UserServiceImpl.java
client/: pom.xml
client/src/main/java/sydney/cheng/microservice/client/auth/: ECAuthMicroserviceFeignClient.java
models/: pom.xml
models/src/main/java/sydney/cheng/models/auth/dto/: AuthToken.java  AuthUserDetails.java
models/src/main/java/sydney/cheng/models/auth/request/: LoginRequest.java
